apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
#infomation deployment
metadata:
  name: spring-boot-k8s
spec:
  selector: #pods information from dev admin
    matchLabels:
      app: spring-boot-k8s
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata: # describe the image name and port to be able to run containers in pods
      labels:
        app: spring-boot-k8s
    spec:
     containers:
      - name: spring-boot-k8s
        image: long10112002/cicd-starter:1.0 # Image that will be used to containers in the cluster
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080  # The port that the container is running on in the cluster